<Project Sdk="Microsoft.NET.Sdk">

 
  <PropertyGroup>
   
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>common.sismo</PackageId>
    <Version>1.0.2</Version>
    <Authors>Igor Matos</Authors>
    <Company>GitHub</Company>
    <PackageDescription>This package adds an Octocat!</PackageDescription>
    <RepositoryUrl>https://github.com/igormatos02/mylayerapi</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="5.0.9" />
  </ItemGroup>

</Project>
