# mylayerapi

./: .gitignore  README.txt  api.mylayers.sln
.github/workflows/: master_mylayersapi.yml
api.mylayers/: api.mylayers.sln
api.mylayers/api.mylayers/: Program.cs  Startup.cs  WeatherForecast.cs  api.mylayers.csproj  appsettings.Development.json  appsettings.json  nuget.config
api.mylayers/api.mylayers/Controllers/: DisplacementRuleController.cs  FrontGroupController.cs  FrontGroupLeaderController.cs  HoleController.cs  LineController.cs  OperationalFrontController.cs  ParameterGroupController.cs  PlannedStretchController.cs  PointProductionController.cs  PreplotPointController.cs  PreplotVersionController.cs  ProjectBaseController.cs  ProjectController.cs  ReductionRuleController.cs  SurveyController.cs  SurveyParameterController.cs  SwathController.cs
api.mylayers/api.mylayers/Properties/: launchSettings.json
api.mylayers/api.mylayers/wwwroot/: index.html
apiclient.mylayersapi/: ProjectClient.cs  SurveyClient.cs  apiclient.mylayersapi.csproj
client.mylayersapi/: ProjectClient.cs  client.mylayersapi.csproj  nuget.config
clientlib.mylayers/: ClientResponse.cs  GenericClient.cs  clientlib.mylayers.csproj
common.sismo/common.sismo/: common.sismo.csproj  nuget.config
common.sismo/common.sismo/enums/: CoordinateSystem.cs  CpConstants.cs  DisplacementRuleType.cs  ExplosiveMaterialDestiny.cs  ExplosiveMaterialEntry.cs  LineGrowthDirection.cs  OperationalFrontStatus.cs  OperationalFrontType.cs  PreplotPointType.cs  ProductionStatus.cs  ProjectBusinessType.cs  SurveyParameter.cs  Technology.cs
common.sismo/common.sismo/helpers/: DateHelper.cs  DirectoryHelper.cs  EnumHelper.cs
common.sismo/common.sismo/interfaces/repositories/: IDisplacementRuleRepository.cs  IFrontGroupLeaderRepository.cs  IFrontGroupRepository.cs  IHoleCoordinateRepository.cs  IHoleRepository.cs  IHolesCoordinatesFileRepository.cs  ILineRepository.cs  IOperationalFrontRepository.cs  IParameterGroupRepository.cs  IParameterRepository.cs  IPlannedStretchRepository.cs  IPointOfInterestRepository.cs  IPointProductionRepository.cs  IPosplotCoordinateRepository.cs  IPreplotPointRepository.cs  IPreplotVersionRepository.cs  IProjectBaseRepository.cs  IProjectExplosiveMaterialRepository.cs  IProjectExplosiveMaterialTypeRepository.cs  IProjectRepository.cs  IReductionRuleRepository.cs  ISRSRepository.cs  ISeismicRegisterRepository.cs  IStretchRepository.cs  ISurveyParameterRepository.cs  ISurveyRepository.cs  ISwathRepository.cs  ITerrainChargeControlRepository.cs
common.sismo/common.sismo/interfaces/services/: IDisplacementRuleService.cs  IFrontGroupLeaderService.cs  IFrontGroupService.cs  IHoleService.cs  ILineService.cs  IOperationalFrontService.cs  IParameterGroupService.cs  IPlannedStretchService.cs  IPointProductionService.cs  IPreplotPointService.cs  IPreplotVersionService.cs  IProjectBaseService.cs  IProjectExplosiveMaterialService.cs  IProjectExplosiveMaterialTypeService.cs  IProjectService.cs  IReductionRuleService.cs  ISRSService.cs  IStretchService.cs  ISurveyParameterService.cs  ISurveyService.cs  ISwathService.cs  ITerrainChargeControlService.cs
common.sismo/common.sismo/interfaces/services/Report/: IBruteRobImportHelperService.cs  IOperationalDailyReportService.cs
common.sismo/common.sismo/models/: AuthorizationModel.cs  BruteRobParametersModel.cs  DailyProductionModel.cs  DisplacementRuleModel.cs  ExtraIndemnityReportModel.cs  FieldReportDataModel.cs  FrontGroupLeaderModel.cs  FrontGroupModel.cs  FrontGroupProductionModel.cs  GenericValueModel.cs  HoleCoordinateModel.cs  HoleModel.cs  HolesCoordinatesFileModel.cs  IndemnityReportModel.cs  LandModel.cs  LandOwnerModel.cs  LandStretchModel.cs  LineModel.cs  LineStretchModel.cs  OpFrontTotalProductionGraphModel.cs  OperationalFrontModel.cs  OperationalFrontProductionModel.cs  PaginationModel.cs  ParameterGroupModel.cs  ParameterModel.cs  PlannedStretchModel.cs  PointDetailModel.cs  PointOfInterestModel.cs  PointProductionModel.cs  PointWithHolesCoordinatesModel.cs  PointsWithHoleModel.cs  PosplotCoordinateModel.cs  PreplotAndPosplotDataModel.cs  PreplotPointModel.cs  PreplotVersionModel.cs  ProductionPerLineChartSerieModel.cs  ProductionScreenDetailsModel.cs  ProjectBaseModel.cs  ProjectExplosiveMaterialModel.cs  ProjectExplosiveMaterialTypeModel.cs  (+21 more)
data.sismo/data.sismo/: data.sismo.sln
data.sismo/data.sismo/data.sismo/: LINQExtensions.cs  data.sismo.csproj
data.sismo/data.sismo/data.sismo/mapping/: DisplacementRuleMapping.cs  FrontGroupLeaderMapping.cs  FrontGroupMapping.cs  HoleCoordinateMapping.cs  HoleMapping.cs  HolesCoordinatesFileMapping.cs  LineMapping.cs  OperationalFrontMapping.cs  ParameterGroupMapping.cs  ParameterMapping.cs  PlannedStretchMapping.cs  PointOfInterestMapping.cs  PointProductionMapping.cs  PosplotCoordinateMapping.cs  PreplotPointMapping.cs  PreplotVersionMapping.cs  ProjectBaseMapping.cs  ProjectExplosiveMaterialMapping.cs  ProjectExplosiveMaterialTypeMapping.cs  ProjectMapping.cs  ReductionRuleMapping.cs  SeismicRegisterMapping.cs  StretchMapping.cs  SurveyMapping.cs  SurveyParameterMapping.cs  SwathMapping.cs  TerrainChargeControlMapping.cs
data.sismo/data.sismo/data.sismo/models/: DisplacementRule.cs  FrontGroup.cs  FrontGroupLeader.cs  Hole.cs  HoleCoordinate.cs  HolesCoordinatesFile.cs  Line.cs  LocalCpCommandPool.cs  Parameter.cs  (+30 more)
services.sismo/services.sismo/: services.sismo.csproj
services.sismo/services.sismo/services/: DisplacementRuleService.cs  FrontGroupLeaderService.cs  FrontGroupService.cs  HoleService.cs  IOperationalFrontService.cs  ISurveyService.cs  LineService.cs  OperationalFrontService.cs  ParameterGroupService.cs  PlannedStretchService.cs  PointProductionService.cs  PreplotPointService.cs  PreplotVersionService.cs  ProjectBaseService.cs  ProjectExplosiveMaterialService.cs  ProjectExplosiveMaterialTypeService.cs  ProjectService.cs  ReductionRuleService.cs  SRSService.cs  StretchService.cs  SurveyParameterService.cs  SurveyService.cs  SwathService.cs  TerrainChargeControlService.cs
(+30 files in other folders)
