<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>client.mylayersapi</PackageId>
    <Version>1.0.2</Version>
    <Authors>Igor Matos</Authors>
    <Company>GitHub</Company>
    <PackageDescription>Client for mylayers Api</PackageDescription>
    <RepositoryUrl>https://github.com/igormatos02/mylayerapi</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clientlib.mylayers\clientlib.mylayers.csproj" />
    <ProjectReference Include="..\common.sismo\common.sismo\common.sismo.csproj" />
  </ItemGroup>

</Project>
