<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clientlib.mylayers\clientlib.mylayers.csproj" />
    <ProjectReference Include="..\common.sismo\common.sismo\common.sismo.csproj" />
  </ItemGroup>

</Project>
