<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <PackageId>clientlib.mylayers</PackageId>
  <Version>1.0.0</Version>
  <Authors>Igor Matos</Authors>
  <Company>GitHub</Company>
  <PackageDescription>This package contains all the interfaces to mylayers</PackageDescription>
  <RepositoryUrl>https://github.com/igormatos02/mylayerapi</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nuget.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
